W W W W W W W W W W W W W W W W W W W W
W E E E E E E E E T E E E E E E E E E W
W E B E E H E E E E E E E E E E E E E W
W E E E B E E B E E E W E E E E E E E W
W E E E W E E E E E E E W E W E E E E W
W E E T E E E E E W E E E E E E E E E W
W E E E E T E E E E W E E E E W E E E W
W E E E E E E E B E E E E E E E E E T W
W E E E E E E E E E E E E W E E E E E W
W E E W E E E E E E E W E E E E E E E W
W T E E W E E E E B E E E E E E E E E W
W T B E E W E W W W W W E E W E E E E W
W E E E E E E E E E E E E E E E E E E W
W T E E E E E E W E E E E B E E E E E W
W E E E W W E E E E E E E E E E E E E W
W E E E E E E E E E W E E E E W E E E W
W E E E W E E E W E E E E E E E B E E W
W E E E W E E E B E E E E E E E W E E W
W E E E E W E E E E E E E E E E E E E W
W W W W W W W W W W W W W W W W W W W W
